<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fine Objects Society</title>
    <style>
        body {
            font-family: 'Palatino';
            line-height: 1.5;
            margin: 0;
            padding: 0;
            background: #f4f4f4;
            color: #333;
			text-indent: 2em;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #333;
        }
        h1 {
            text-align: center;
            margin-top: 0;
			text-indent: 0;
        }
        h2 {
            border-bottom: 2px solid #e2e2e2;
            padding-bottom: 5px;
			padding-top: 10px;
			text-indent: 0;
        }
        ul {
            padding-left: 4em;
			text-indent: 0;
        }
        li {
            margin-bottom: 10px;
        }
		button {
            padding: 10px 20px;
            font-size: 14px;
            text-decoration: none;
            color: #fff;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }
        button:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }
    </style>
	<!-- MailerLite Universal -->
<script>
    (function(w,d,e,u,f,l,n){w[f]=w[f]||function(){(w[f].q=w[f].q||[])
    .push(arguments);},l=d.createElement(e),l.async=1,l.src=u,
    n=d.getElementsByTagName(e)[0],n.parentNode.insertBefore(l,n);})
    (window,document,'script','https://assets.mailerlite.com/js/universal.js','ml');
    ml('account', '942780');
</script>
<!-- End MailerLite Universal -->
</head>
<body>
    <div class="container">
        <h1>Fine Objects Society</h1>
		<div align="center">
			<button class="ml-onclick-form" onclick="ml('show', 'nKhKQn', true)">Sign up for email updates</button>
		</div>
        <section>
            <h2>Mission</h2>
				<p>We are an association of forward-thinking professionals and enthusiasts who share a devotion to fine handcrafted historic objects. We see a strong future for the discipline which looks different from its past. We aim to achieve that future by building a mutually supportive network of connoisseurs; creating ambitious and imaginative projects; pursuing unconventional partnerships; supporting scholars and entrepreneurs; upholding ethical and connoisseurial standards; improving access and transparency; and above all, fostering community.</p>
        </section>
        <section>
            <h2>Ethos</h2>
				<p>The physical objects around us - what we live with, work with, eat and drink with - affect us at every turn. They alter our comfort, our moods, our pace of life, our sense of community, our friendships and romances and families, our identities. From our homes, workplaces, museums, and public spaces, the best of these objects carry stories that open our eyes to historical truth. They expose us to beauty and to whimsy. They invite connections between communities and across time. Their influence, like the influence of political structures, social institutions, and built environments, can go unnoticed, but it can't be ignored.</p>
				<p>Paying attention to fine handcrafted historic objects is delightful, rewarding, revealing, and crucial. Understanding them, valuing them, caring for them, and giving them life is the essential work of professionals and enthusiasts across numerous fields. Our calling is to encourage that work, support the people who do it, and advance public interest in it.</p>
        </section>
		<section>
            <h2>Purpose</h2>
				<p>The decorative arts discipline has plunged into a future for which it is unprepared. Habits of buying and selling, access to information, lifestyle and social norms, wealth distribution, and globalization are all transforming our societal relationship to material culture. Businesses, institutions, and organizations have struggled to adapt. But love and fascination for notable material persists, and around the world people are bringing fresh energy and ideas to the field.</p>
				<p>Our members are collectors, dealers, scholars, curators, museum professionals, auctioneers, advisors, and interior designers who see the urgency and potential. We have the passion and the will; what we have often lacked is the community and resources to realize our ambitions.</p>
				<p>This organization is a nexus for innovation, conversation, and collaboration. We encourage and materially support individuals who want to advance our cause; raise expectations for trustworthy conduct across our discipline; and fill society with joy and inspiration around wonderful objects.</p>
        </section>
		<section>
            <h2>Values</h2>
			<ul>
                <li><strong>Honesty:</strong> We do not tolerate misrepresentation, forgery, or fraud. Our members value the discipline's integrity above short-term gain. We do not knowingly buy, sell, or present any work in a deceptive manner.</li>
                <li><strong>Transparency:</strong> Knowledge and discovery should be rewarded, but our communal goal is to advance shared understanding. Our members err on the side of revealing, not concealing, information about condition, provenance, rarity, and value.</li>
				<li><strong>Connoisseurship:</strong> Our members investigate objects with humility and a spirit of curiosity. We maintain skepticism, seek others' qualified opinions, and take all feasible steps to ensure our stories are true.</li>
				<li><strong>Inclusion:</strong> The barriers to entry, for professionals and collectors alike, have been too restrictive for too long. While we believe in the value and elevation of material culture, we recognize that an insular, dynastic, and clubhouse mentality is unhealthy and unsustainable.</li>
				<li><strong>Innovation:</strong> Our discipline will be culturally relevant only if we make it so. That means forging connections and building bridges to other communities. We encourage an agile mindset and nontraditional collaborations.</li>
				<li><strong>Joy:</strong> Interacting with the objects we care for should be a pleasure! In all contexts, we encourage emphasizing the joy, fun, whimsy, and satisfaction these pieces ought to bring.</li>
            </ul>
		</section>
		<section>
		<h2>Projects</h2>
			<ul>
                <li><strong>Network:</strong> A directory of helpful connections across areas of specialty that members can trust for help with all aspects of their work - especially connoisseurial knowledge.</li>
                <li><strong>Events:</strong> Physical and virtual membership gatherings to foster community, share knowledge and experiences, and explore new ideas together.</li>
				<li><strong>Resources:</strong> Professional support, mentorship, and advice; connections to professional services; negotiated group rates with insurers, shippers, and other service providers; guides for regulatory and tax compliance; and more benefits for members.</li>
				<li><strong>Collaborations:</strong> Team initiatives involving multiple members working together. These may include exhibitions, fairs, campaigns, research projects, photoshoots, etc.</li>
				<li><strong>Outreach:</strong> Public events, social media, and other media activities aiming to raise public interest and awareness in historic decorative arts.</li>
				<li><strong>Education:</strong> Opportunities to learn concrete skills, from connoisseurship to acquisition strategies to discipline-specific marketing and presentation techniques.</li>
            </ul>
		</section>
    </div>
	
</body>
</html>